<html>
    <head>
        <title>Talking Through Code</title>

        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <div class="centered-vertically">
            <img class="logo" src="images/top.jpg"/>
        </div>

        <footer>
            <div>
                <table style="float: right">
                    <tr>
                        <td>
                            <img class="icon" src="images/insta.png"/>
                        </td>
                        <td>
                            <img class="icon" src="images/youtube.png"/>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </body>
</html>
